# colpix_challenge

./: Dockerfile  README.md  docker-compose.yml  openapi.json  pom.xml
src/main/java/com/colpix/challenge/: ChallengeApplication.java
src/main/java/com/colpix/challenge/config/: JwtFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java  TraceIdFilter.java
src/main/java/com/colpix/challenge/controller/: AuthController.java  EmployeeController.java
src/main/java/com/colpix/challenge/entity/: Employee.java
src/main/java/com/colpix/challenge/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  NotFoundException.java
src/main/java/com/colpix/challenge/repository/: EmployeeRepository.java
src/main/java/com/colpix/challenge/service/: AuthService.java  EmployeeHierarchyService.java  EmployeeService.java  IAuthService.java  IEmployeeService.java  InMemoryTokenBlacklistService.java  TokenBlacklistService.java
src/main/java/com/colpix/challenge/service/dto/: EmployeeRequest.java  EmployeeResponse.java  LoginRequest.java  LoginResponse.java  PasswordUpdateRequest.java
src/main/resources/: application.properties
src/test/java/com/colpix/challenge/: ChallengeApplicationTests.java
src/test/java/com/colpix/challenge/config/: JwtFilterTest.java  JwtUtilsTest.java  TraceIdFilterTest.java
src/test/java/com/colpix/challenge/entity/: EmployeeTest.java
src/test/java/com/colpix/challenge/exception/: CustomExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/colpix/challenge/service/: AuthServiceTest.java  EmployeeServiceTest.java  InMemoryTokenBlacklistServiceTest.java
src/test/java/com/colpix/challenge/service/dto/: employeeRequest.java
