server.port=8080


#Set in a secret key for JWT signing
jwt.secret=9pF8Q8VY5sM9b5q4sVZLqH2h5XG3c1mUZ0xubjvJj0c=

# expiration in milliseconds, 5 minutes
jwt.expiration=300000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.pattern.level=%5p traceId=%X{traceId}
